APP_URL=http://av.dev
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

LOCALE=en
IMAGE_DRIVER=gd
WATERMARK=false
WATERMARK_POSITION=bottom-right

DB_HOST=localhost
DB_DATABASE=av
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_MAP_KEY=

STORAGE_DRIVER=local

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
SENDERS_EMAIL=null
SENDERS_NAME=null

#MANDILL_SECRET=

CAPTCHA_SITEKEY=
CAPTCHA_SECRET=